version: "3"

services:
  db:
    image: mariadb:10.1.22
    volumes:
      - database:/var/lib/mysql:rw
    container_name: ${CONTAINER_BASENAME}_DATABASE
    restart: always
    networks:
      # - bridge
      - private
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  chevereto:
    depends_on:
      - db
    image: nmtan/chevereto:latest
    container_name: ${CONTAINER_BASENAME}_APPLICATION
    restart: always
    networks:
      - private
      # - bridge
    environment:
      CHEVERETO_DB_HOST: ${CONTAINER_BASENAME}_db
      CHEVERETO_DB_USERNAME: ${MYSQL_USERNAME}
      CHEVERETO_DB_PASSWORD: ${MYSQL_PASSWORD}
      CHEVERETO_DB_NAME: ${MYSQL_DB_NAME}
      CHEVERETO_DB_PREFIX: chv_
    volumes:
      - chevereto_images:/var/www/html/images:rw
      - ./php.ini:/usr/local/etc/php/php.ini:ro
    ports:
      - ${HOST_PORT}:80

networks:
  private:
    # external: true
#   bridge:
#     external: true

volumes:
  database:
  chevereto_images:
