CONTAINER_BASENAME=chevereto_00
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DB_NAME=CHEV_DB
MYSQL_USERNAME=CHEV_DB_USERNAME
MYSQL_PASSWORD=MYSQL_PASSWORD
HOST_PORT=32420
CHEVERETO_HOSTNAME=chev.hp-ne.us
CHEVERETO_HOSTNAME_PATH=chev.hp-ne.us/
