CONTAINER_BASENAME=your_container_basename
CHEV_NETWORK_NAME=your_network_name
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DB_NAME=your_mysql_db_name
MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
HOST_PORT=your_host_port